<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
             /*
            height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

           Shorthands - background
                deve ser feito nesta ordem:
                color > image > position > repeat > [ menos com o size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

         
        }

    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores excepturi ipsum veniam inventore doloribus tempora laudantium ratione corporis eveniet maxime. Quas ut ipsam dolorem fuga aliquam cumque, atque doloremque incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores mollitia sunt repellat, temporibus maiores assumenda voluptas aut quis, quisquam aspernatur saepe ullam aliquam eos veniam asperiores. Id autem molestias tempora! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores aperiam est recusandae sunt nesciunt! Quia quisquam ullam pariatur nihil architecto dolore, nulla odio consectetur dicta voluptatum? Quo saepe cumque sit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores excepturi ipsum veniam inventore doloribus tempora laudantium ratione corporis eveniet maxime. Quas ut ipsam dolorem fuga aliquam cumque, atque doloremque incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores mollitia sunt repellat, temporibus maiores assumenda voluptas aut quis, quisquam aspernatur saepe ullam aliquam eos veniam asperiores. Id autem molestias tempora! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores aperiam est recusandae sunt nesciunt! Quia quisquam ullam pariatur nihil architecto dolore, nulla odio consectetur dicta voluptatum? Quo saepe cumque sit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores excepturi ipsum veniam inventore doloribus tempora laudantium ratione corporis eveniet maxime. Quas ut ipsam dolorem fuga aliquam cumque, atque doloremque incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores mollitia sunt repellat, temporibus maiores assumenda voluptas aut quis, quisquam aspernatur saepe ullam aliquam eos veniam asperiores. Id autem molestias tempora! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores aperiam est recusandae sunt nesciunt! Quia quisquam ullam pariatur nihil architecto dolore, nulla odio consectetur dicta voluptatum? Quo saepe cumque sit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores excepturi ipsum veniam inventore doloribus tempora laudantium ratione corporis eveniet maxime. Quas ut ipsam dolorem fuga aliquam cumque, atque doloremque incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores mollitia sunt repellat, temporibus maiores assumenda voluptas aut quis, quisquam aspernatur saepe ullam aliquam eos veniam asperiores. Id autem molestias tempora! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores aperiam est recusandae sunt nesciunt! Quia quisquam ullam pariatur nihil architecto dolore, nulla odio consectetur dicta voluptatum? Quo saepe cumque sit.
        </p>
    </main>
</body>
</html>