<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body {
            margin: 0;
        }

        #espaco {
            height: 100vh;
            position: relative;
            background-image: url(espaco.jpg);

            background-size: cover;
            background-position: center center;
        }

        #astronauta {
            background-image: url(astronauta.png);
            background-size: cover;

            position: absolute;
            height: 100px;
            width: 100px;


            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);


        }
    </style>
</head>

<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
</body>

</html>